{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "bridge-to-kubernetes.resource",
			"type": "bridge-to-kubernetes.resource",
			"resource": "pythonapp-d5f689544-",
			"resourceType": "pod",
			"ports": [
				1234
			],
			"targetCluster": "kubernetes",
			"targetNamespace": "default",
			"useKubernetesServiceEnvironmentVariables": false
		}
	]
}